/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author Brandon
 */
public class dlgCuentaBan extends javax.swing.JDialog {

    /**
     * Creates new form dlgCuentaBan
     */
    public dlgCuentaBan(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGrup2 = new javax.swing.ButtonGroup();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnHacerRet = new javax.swing.JButton();
        btnHacerDep = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtNuevoSaldo = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        txtFechaAp = new javax.swing.JTextField();
        txtPorRed = new javax.swing.JTextField();
        txtSaldo = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        txtFechaNac = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        rbtnMas = new javax.swing.JRadioButton();
        rbtnFem = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtNomBanco = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtNumCuenta = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel5.setText("Nombre del Banco");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(26, 180, 100, 14);

        jLabel7.setText("Fecha de apertura");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(29, 210, 100, 14);

        jLabel8.setText("Porcentaje de Redimiento");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(30, 240, 160, 14);

        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(440, 150, 90, 30);

        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(440, 200, 90, 30);

        jPanel1.setBackground(new java.awt.Color(153, 255, 51));
        jPanel1.setLayout(null);

        jButton1.setText("jButton1");
        jPanel1.add(jButton1);
        jButton1.setBounds(340, 60, 73, 23);

        jButton5.setText("jButton1");
        jPanel1.add(jButton5);
        jButton5.setBounds(330, 20, 73, 23);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(40, 300, 460, 0);

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Movimientos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Calibri", 0, 14), new java.awt.Color(51, 0, 102))); // NOI18N
        jPanel2.setLayout(null);

        btnHacerRet.setBackground(new java.awt.Color(204, 255, 255));
        btnHacerRet.setText("Hacer Retiro");
        btnHacerRet.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnHacerRet.setEnabled(false);
        jPanel2.add(btnHacerRet);
        btnHacerRet.setBounds(270, 60, 120, 17);

        btnHacerDep.setBackground(new java.awt.Color(204, 255, 255));
        btnHacerDep.setText("Hacer Deposito");
        btnHacerDep.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnHacerDep.setEnabled(false);
        jPanel2.add(btnHacerDep);
        btnHacerDep.setBounds(270, 20, 120, 17);

        jLabel1.setText("Nuevo saldo");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(40, 60, 70, 14);

        jLabel10.setText("Cantidad");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(40, 20, 90, 30);

        txtNuevoSaldo.setEnabled(false);
        jPanel2.add(txtNuevoSaldo);
        txtNuevoSaldo.setBounds(140, 60, 70, 20);

        txtCantidad.setEnabled(false);
        jPanel2.add(txtCantidad);
        txtCantidad.setBounds(140, 20, 70, 20);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(30, 310, 400, 100);

        btnMostrar.setText("Mostrar");
        btnMostrar.setToolTipText("");
        btnMostrar.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(440, 250, 90, 30);

        txtFechaAp.setEnabled(false);
        getContentPane().add(txtFechaAp);
        txtFechaAp.setBounds(180, 210, 100, 20);

        txtPorRed.setEnabled(false);
        getContentPane().add(txtPorRed);
        txtPorRed.setBounds(180, 240, 50, 20);

        txtSaldo.setEnabled(false);
        getContentPane().add(txtSaldo);
        txtSaldo.setBounds(180, 270, 110, 20);

        jPanel3.setBackground(new java.awt.Color(204, 204, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos personales", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Century", 0, 12), new java.awt.Color(51, 51, 255)), "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, new java.awt.Color(0, 0, 204))); // NOI18N
        jPanel3.setLayout(null);

        txtFechaNac.setEnabled(false);
        jPanel3.add(txtFechaNac);
        txtFechaNac.setBounds(290, 10, 90, 20);

        txtDomicilio.setEnabled(false);
        jPanel3.add(txtDomicilio);
        txtDomicilio.setBounds(100, 60, 110, 20);

        jLabel6.setText("Fecha Nac");
        jPanel3.add(jLabel6);
        jLabel6.setBounds(220, 10, 60, 14);

        btnGrup2.add(rbtnMas);
        rbtnMas.setText("Sexo Masculino");
        rbtnMas.setContentAreaFilled(false);
        rbtnMas.setEnabled(false);
        jPanel3.add(rbtnMas);
        rbtnMas.setBounds(240, 40, 120, 23);

        btnGrup2.add(rbtnFem);
        rbtnFem.setText("Sexo femenino");
        rbtnFem.setContentAreaFilled(false);
        rbtnFem.setEnabled(false);
        jPanel3.add(rbtnFem);
        rbtnFem.setBounds(240, 60, 120, 30);

        jLabel3.setText("Nombre");
        jPanel3.add(jLabel3);
        jLabel3.setBounds(27, 20, 50, 20);

        jLabel4.setText("Domicilio");
        jPanel3.add(jLabel4);
        jLabel4.setBounds(30, 60, 60, 14);

        txtNombre.setEnabled(false);
        jPanel3.add(txtNombre);
        txtNombre.setBounds(100, 20, 110, 20);

        getContentPane().add(jPanel3);
        jPanel3.setBounds(20, 50, 410, 100);

        txtNomBanco.setEnabled(false);
        getContentPane().add(txtNomBanco);
        txtNomBanco.setBounds(180, 180, 120, 20);

        btnCerrar.setBackground(new java.awt.Color(255, 153, 153));
        btnCerrar.setText("->");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(460, 380, 70, 23);

        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(450, 340, 90, 23);

        jSeparator1.setForeground(new java.awt.Color(0, 0, 102));
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(0, 300, 540, 20);

        jPanel4.setBackground(new java.awt.Color(0, 51, 153));
        jPanel4.setForeground(new java.awt.Color(204, 204, 255));
        jPanel4.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Num. Cuenta");
        jPanel4.add(jLabel2);
        jLabel2.setBounds(20, 10, 130, 17);

        txtNumCuenta.setEnabled(false);
        jPanel4.add(txtNumCuenta);
        txtNumCuenta.setBounds(120, 10, 120, 20);

        getContentPane().add(jPanel4);
        jPanel4.setBounds(0, 0, 540, 40);

        jLabel11.setText("Saldo");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(30, 270, 40, 14);

        jLabel9.setForeground(new java.awt.Color(0, 204, 204));
        jLabel9.setText("Brandon Pastrano");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(10, 420, 90, 14);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCuentaBan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCuentaBan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCuentaBan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCuentaBan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgCuentaBan dialog = new dlgCuentaBan(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCerrar;
    public javax.swing.ButtonGroup btnGrup2;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnHacerDep;
    public javax.swing.JButton btnHacerRet;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JRadioButton rbtnFem;
    public javax.swing.JRadioButton rbtnMas;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtFechaAp;
    public javax.swing.JTextField txtFechaNac;
    public javax.swing.JTextField txtNomBanco;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNuevoSaldo;
    public javax.swing.JTextField txtNumCuenta;
    public javax.swing.JTextField txtPorRed;
    public javax.swing.JTextField txtSaldo;
    // End of variables declaration//GEN-END:variables
}
